<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title></title>

<style type="text/css" media="all">

    .box {

        height: 40px;

        border-top: 3px solid #ff8500;

        border-bottom: 1px solid #edeef0;

    }

    div>a{

        text-decoration: none;

        display: inline-block;

        height: 40px;

        text-align: center;

        line-height: 40px;

        font-size: 12px;

        color: #4c4c4c;

        padding: 0px 16px;

        /*0 px可以省略*/

    }

    div>a:hover{

        color: #ff8400;

        background-color: #edeef0;

    }

    /*总结: 老师版的太细了,果然细节决定成败*/

</style>

</head>

<body>

<div class="box">

<a href="#">新浪</a>

<a href="#">新浪导航新浪导航</a>

<a href="#">新浪导航</a>

<a href="#">新浪导航</a>

</div>

</body>

</html>
